@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --grey-dark: #f1f1f3;
  --grey-light: #f7f7f8;
  --white-color: #fff;
  --main-color: #ff9500;
  --cart-color: #fcfcfd;
}
body {
  background-color: var(--grey-light);
  font-family: "Be Vietnam Pro", sans-serif;
}
.container {
  width: calc(100% - 160px);
  margin: auto;
}
.row {
  display: flex;
  align-items: center;
}
.active {
  border-radius: 6px;
  background-color: var(--grey-dark);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
header {
  padding: 20px 0px;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--grey-dark);
  z-index: 9;
  background-color: var(--grey-light);
}
header img {
  width: 40px;
  border-radius: 8px;
}
header nav {
  flex-grow: 1;
  display: flex;
  gap: 2rem;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
header nav a {
  padding: 0.6rem 1.2rem;
}
header nav a:hover {
  background-color: var(--grey-dark);
  border-radius: 6px;
}
.auth {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.login,
.sign {
  padding: 0.6rem 1.2rem;
}
.login {
  background-color: var(--main-color);
  border-radius: 6px;
  color: var(--white-color);
  font-weight: 600;
}
.sign:hover,
.sign:focus {
  background-color: var(--main-color);
  border-radius: 6px;
  color: var(--white-color);
  font-weight: 600;
}
.menubar {
  display: none;
}
.herosection {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0 5rem;
}
.icon {
  position: absolute;
  top: -30px;
  left: -35px;
}
.icon img {
  width: 3rem;
  height: 3.2rem;
  display: block;
}
.mainhero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 1rem;
}
.herotitle {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--white-color);
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--grey-dark);
  background-color: var(--cart-color);
  font-size: 1.25rem;
  font-weight: 500;
  width: 100%;
}
.herotitle img {
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 6px;
}
span:first-of-type {
  color: var(--main-color);
}
.herodetails {
  text-align: center;
  font-size: 1.4rem;
}
.herodetails h4 {
  font-weight: 600;
  line-height: 40px;
  width: 100%;
}
.herodetails p {
  font-size: 1rem;
  font-weight: 400;
}
.buttonhero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.explore,
.view {
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 0.9rem 1.2rem;
}
.explore {
  background-color: var(--main-color);
  color: var(--white-color);
}
.view {
  background-color: var(--white-color);
}
.explore:hover,
.view:hover {
  transform: scale(1.1);
}
.cards {
  border-radius: 8px;
  border: 1px solid var(--grey-dark);
  background: var(--cart-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
  overflow-x: auto;
}
.card {
  border-right: 1px solid var(--grey-dark);
  padding: 20px 24px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  margin: 40px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main img:last-of-type {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.main img:first-of-type {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
}
.main img:first-of-type:hover {
  opacity: 0.6;
}
.benefits {
  padding: 30px 0;
}
.benefitsheader h2 {
  padding: 10px 0;
}
.benefitsdesc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.benefitsdesc p {
  color: #59595a;
  width: 60%;
}
.benefitsdesc .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--grey-dark);
  background-color: var(--cart-color);
  padding: 15px 10px;
}
.benefitsdesc .button:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.benefitsdesc .button:hover a {
  color: var(--white-color);
}
.benefitscards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0;
}
.benefit {
  border-radius: 10px;
  background-color: var(--white-color);
  width: calc((100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.benefit:is(:hover, :focus) {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: scale(1.07);
}
.benefit h3 {
  font-size: 40px;
  font-weight: 900;
  align-self: flex-end;
}
.benefit p {
  color: #4c4c4d;
  padding: 10px 0;
}
.benefitdetial {
  line-height: 150%;
}
.arrowicon {
  display: flex;
  align-self: flex-end;
  border-radius: 6px;
  border: 1px solid var(--grey-dark);
  background-color: var(--cart-color);
  padding: 8px 12px;
  position: relative;
}
.arrowicon img {
  width: 35px;
  height: 35px;
}
.coursesitems {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.item {
  width: calc((100% - 30px) / 2);
  border-radius: 10px;
  border: 1px solid var(--grey-dark);
  background-color: var(--white-color);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.itemdetials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
}
.itemimg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemdetials img {
  display: block;
  width: 100%;
  aspect-ratio: 1/0.5;
  object-fit: cover;
  align-self: stretch;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.item:hover .itemdetials img {
  filter: brightness(50%);
}
.item:is(:hover, :focus) {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-8px);
}
.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.begin {
  display: flex;
  gap: 5px;
}
.begin span:nth-child(1),
.begin span:nth-child(2) {
  border-radius: 6px;
  border: 1px solid var(--grey-dark);
  background-color: var(--white-color);
  padding: 0.2rem 0.6rem;
  color: #4c4c4d;
  font-size: 14px;
}
.end span {
  color: #262626;
  font-size: 16px;
  font-weight: 600;
}
.desc h4 {
  font-size: 25px;
  padding: 12px 0;
}
.desc p {
  line-height: 140%;
  color: #4c4c4d;
}
.itembutton {
  border-radius: 6px;
  border: 1px solid var(--grey-dark);
  background-color: var(--grey-light);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
.itembutton:hover {
  background-color: #e7e7e7;
}
.testimonials {
  padding: 40px 0;
}
.testimonialsitems {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 0;
}
.testimonial {
  width: calc((100% - 20px) / 2);
  border-radius: 10px;
  border: 1px solid var(--grey-dark);
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.testimonial:is(:hover, :focus) {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-8px);
}
.testimonialdesc {
  padding: 2rem 1.5rem;
  color: #4c4c4d;
  line-height: 150%;
}
.testimonialdetial {
  display: flex;
  align-items: center;
  padding: 14px 1.5rem;
  background-color: var(--cart-color);
}
.testimonialimg {
  padding: 0.5rem 0;
}
.testimonial img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  display: flex;
  border-radius: 6px;
}
.testimonial span:first-of-type {
  flex-grow: 1;
  color: black;
  padding: 0 10px;
}
.testimonial span:last-of-type {
  padding: 0.8rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--grey-dark);
  background-color: var(--grey-light);
}
.testimonial span:last-of-type:hover {
  background-color: #e7e7e7;
}
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 80px;
}
.buttons {
  background-color: var(--white-color);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
.buttons a {
  padding: 0.6rem 0.8rem;
}
.buttons a:first-of-type {
  background-color: rgb(255, 149, 0);
  color: var(--white-color);
  border-radius: 8px;
}
.pricingitems {
  border-radius: 12px;
  background-color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}
.pricingitem {
  width: calc((100% - 20px) / 2);
  background-color: var(--cart-color);
  border-radius: 12px;
  border: 1px solid var(--grey-dark);
  padding: 30px 18px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pricingitem h3 {
  background-color: #fff9f0;
  border-radius: 4px;
  border: 1px solid #ffeacc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  font-size: 18px;
}
.pricingitem p {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricingitem p span:first-of-type {
  color: black;
  font-size: 50px;
  font-weight: 800;
}
.pricingdetials {
  display: flex;
  flex-direction: column;
}
.detials {
  background-color: var(--white-color);
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--grey-dark);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.detials h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemp {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
}
.itemp img {
  border-radius: 4px;
  background-color: #fff4e5;
  padding: 5px;
  width: 27px;
  height: 27px;
}
.itemp .cancel {
  background-color: var(--white-color);
  border-radius: 4px;
  border: 1px solid var(--grey-dark);
}
.btn {
  background-color: var(--main-color);
  border-radius: 0px 0px 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 0;
}
.btn:hover {
  background-color: #ff8200;
}
.btn a {
  color: var(--white-color);
}
footer {
  background-color: var(--white-color);
  padding: 60px 0 20px 0;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .row {
  align-items: flex-start;
  flex-wrap: wrap;
}
hr {
  background-color: var(--grey-dark);
}
.startfooter {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 45%;
}
.startfooter img {
  width: 44px;
  height: 44px;
  border-radius: 6px;
}
.startfooter nav {
  display: flex;
  flex-direction: column;
}
.startfooter nav a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.startfooter nav a span:first-of-type {
  color: black;
}
.startfooter nav img {
  width: 24px;
  height: 24px;
}
.endfooter {
  display: flex;
  flex-grow: 1;
}
.endfooter .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.endfooter a:hover {
  font-weight: 600;
  color: black;
}
.list ul {
  display: flex;
  flex-direction: column;
}
.list ul li {
  padding: 5px 0;
}
.list a {
  color: #59595a;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.social ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social img {
  border-radius: 6px;
  border: 1px solid var(--grey-dark);
  background-color: var(--grey-light);
  padding: 10px;
}
.social img:hover {
  background-color: #e7e7e7;
}
.end {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1027px) {
  .container {
    width: calc(100% - 120px);
    margin: auto;
  }
}
@media (max-width: 985px) {
  .container {
    width: calc(100% - 80px);
    margin: auto;
  }
  header nav {
    gap: 1rem;
  }
  header nav ul {
    gap: 0.6rem;
  }
  header nav a {
    padding: 0.6rem 0.6rem;
  }
  .auth {
    gap: 0.6rem;
  }
  .login,
  .sign {
    padding: 0.6rem 0.6rem;
  }
  .benefitsdesc {
    gap: 30px;
  }
  .benefit {
    width: calc((100% - 60px) / 2);
    flex-direction: column;
  }
}
@media (max-width: 773px) {
  header nav ul {
    display: none;
  }
  header .row {
    justify-content: space-between;
  }
  .menubar {
    display: block;
  }
  footer .row {
    flex-direction: column;
    gap: 30px;
  }
  .startfooter {
    width: 100%;
  }
  .endfooter {
    width: 100%;
  }
  .endfooter .list {
    width: 50%;
  }
  .social {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .testimonial {
    width: 100%;
  }
  .pricingitem {
    width: 100%;
  }
  .itemp p {
    font-size: 14px;
  }
  .coursesitems {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .item {
    width: 100%;
    padding: 30px;
  }
  .benefit {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .herotitle {
    font-size: 1rem;
  }
  .herosection {
    width: 85%;
  }
  .icon {
    width: 1.3rem;
    height: 1.3rem;
  }
}
@media (max-width: 550px) {
  .benefitsdesc {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .benefitsdesc p {
    width: 100%;
  }
  .benefitscards {
    flex-direction: column;
  }
}
@media (max-width: 513px) {
  .herotitle {
    font-size: 0.8rem;
  }
  .icon {
    top: -22px;
    left: -19px;
  }
  .icon img {
    width: 2.1rem;
    height: 2.1rem;
  }
}
@media (max-width: 429px) {
  .herotitle {
    font-size: 0.6rem;
    padding: 0.7rem 0.6rem;
  }
  .herosection {
    width: 88%;
  }
  .explore,
  .view {
    padding: 0.8rem 0.6rem;
  }
  .herodetails {
    font-size: 1.2rem;
  }
  .container {
    width: calc(100% - 34px);
    margin: auto;
  }
  .itemp img {
    width: 25px;
    height: 25px;
  }
  .pricingitems {
    padding: 25px;
  }
  .pricingitem {
    padding: 25px 12px;
  }
  .detials {
    padding: 16px;
  }
}
@media (max-width: 384px) {
  .testimonial span:first-of-type {
    padding: 0 0.5rem;
  }
  .testimonial span:last-of-type {
    padding: 0.8rem 0.6rem;
  }
  .testimonialdesc {
    padding: 2rem 0.9rem;
  }
  .testimonialdetial {
    padding: 14px 0.5rem;
  }
  .itemp img {
    width: 22px;
    height: 22px;
  }
  .pricingitems {
    padding: 16px;
  }
  .pricingitem {
    padding: 20px 8px;
  }
  .detials {
    padding: 12px;
  }
}
